<!DOCTYPE html>
<html ng-app="what_should_i_make_for_dinner">
<head>
    <meta name="viewport" content="width=device-width" />
    <title ng-bind-html="title">Loading...</title>
    <link href="/css/app.css?rel=65075dc568" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body ng-cloak>
    <div ui-view>
        <div class="container text-center loading" style="margin-top:30px;">
            <p>
                <i class="fa fa-refresh fa-spin fa-4x"></i>
            </p>
            <h1>Loading...</h1>
        </div>
    </div>

    <script type="text/javascript" src="/lib/vendors-built.js?rel=984126fe2b"></script>
    <script type="text/javascript" src="/app/app-built.js?rel=852e6b13ea"></script>

</body>
</html>